{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "types": [
      "node",
      "webdriverio/async",
      "@wdio/mocha-framework",
      "@types/mocha"
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@enums/*": ["./src/enums/*"],
      "@components/*": ["./src/components/*"],
      "@views/*": ["./src/views/*"],
      "@utils/*": ["./src/utils/*"],
      "@server/*": ["./src/server/*"],
      "@interfaces/*": ["./src/interfaces/*"],
      "@constants/*": ["./src/constants/*"],
      "@store/*": ["./src/store/*"],
      "@core/*": ["./src/core/*"],
      "@assets/*": ["./src/assets/*"],
      "@i18n/*": ["./src/i18n/*"]
    }
  },
  "include": ["vite.config.ts","wdio.conf.ts","./test/**/*.ts","src/**/*.ts",],
  "exclude": ["node_modules"]
}
