{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "commonjs",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@enums/*": ["./src/enums/*"],
      "@components/*": ["./src/components/*"],
      "@views/*": ["./src/views/*"],
      "@utils/*": ["./src/utils/*"],
      "@server/*": ["./src/server/*"],
      "@interfaces/*": ["./src/interfaces/*"],
      "@constants/*": ["./src/constants/*"],
      "@store/*": ["./src/store/*"],
      "@core/*": ["./src/core/*"],
      "@assets/*": ["./src/assets/*"],
      "@i18n/*": ["./src/i18n/*"]
    },
    "types": [
      "node",
      "webdriverio/async",
      "@wdio/mocha-framework",
      "@types/mocha"
    ]
  },

  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "./test/**/*.ts",
    "wdio.conf.ts",
    "src/components.d.ts",
    "src/auto-imports.d.ts"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
